In [75]:
import pandas as pd
import numpy as np

In [77]:
df = pd.read_csv('fish_data.csv')
print(df)

                    species  length  weight  w_l_ratio
0        Anabas testudineus   10.66    3.45       0.32
1        Anabas testudineus    6.91    3.27       0.47
2        Anabas testudineus    8.38    3.46       0.41
3        Anabas testudineus    7.57    3.36       0.44
4        Anabas testudineus   10.83    3.38       0.31
...                     ...     ...     ...        ...
4075  Sillaginopsis panijus   30.56    6.12       0.20
4076  Sillaginopsis panijus   29.66    6.11       0.21
4077  Sillaginopsis panijus   32.81    6.25       0.19
4078  Sillaginopsis panijus   29.78    6.11       0.21
4079  Sillaginopsis panijus   31.62    6.14       0.19

[4080 rows x 4 columns]

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4080 entries, 0 to 4079
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   species    4080 non-null   object
 1   length     4080 non-null   float64
 2   weight     4080 non-null   float64
 3   w_l_ratio  4080 non-null   float64
dtypes: float64(3), object(1)
memory usage: 127.6+ KB

# Sorting

In [125]:
# sorting the species alphabetically from largest to smallest
species_sorted_df = df.sort_values(by='species', ascending = False)
print(species_sorted_df)

                    species  length  weight  w_l_ratio    Rank  length_rank  \
4079  Sillaginopsis panijus   31.62    6.14       0.19   164.0        164.0
3767  Sillaginopsis panijus   30.54    6.11       0.20   302.0        302.0
3769  Sillaginopsis panijus   28.68    6.06       0.21   429.5        429.5
3770  Sillaginopsis panijus   33.23    6.20       0.19    19.0         19.0
3771  Sillaginopsis panijus   32.01    6.27       0.20   124.5        124.5
...                     ...     ...     ...        ...     ...          ...
322      Anabas testudineus    7.66    3.32       0.43  3879.0       3879.0
323      Anabas testudineus    9.13    3.32       0.36  3517.5       3517.5
324      Anabas testudineus    7.24    3.25       0.45  3961.0       3961.0
325      Anabas testudineus    7.58    3.23       0.43  3890.0       3890.0
0        Anabas testudineus   10.66    3.45       0.32  3185.0       3185.0

      sub_group_rank  species_rank
4079             1.0         228.0
3767             1.0         228.0
3769             1.0         228.0
3770             1.0         228.0
3771             1.0         228.0
...              ...           ...
322              4.0        3842.5
323              4.0        3842.5
324              1.0        3842.5
325              1.0        3842.5
0                2.0        3842.5

[4080 rows x 8 columns]

In [83]:
#sorting the length column from largest to smallest 
length_sorted_df = df.sort_values(by='length',ascending=False )
print(length_sorted_df)

                    species  length  weight  w_l_ratio
3722  Sillaginopsis panijus   33.86    6.23       0.18
3634  Sillaginopsis panijus   33.85    6.27       0.19
3809  Sillaginopsis panijus   33.84    6.19       0.18
3773  Sillaginopsis panijus   33.82    6.21       0.18
3678  Sillaginopsis panijus   33.66    6.22       0.18
...                     ...     ...     ...        ...
469      Anabas testudineus    6.39    3.37       0.53
72       Anabas testudineus    6.39    3.06       0.48
286      Anabas testudineus    6.39    3.21       0.50
353      Anabas testudineus    6.37    3.25       0.51
190      Anabas testudineus    6.36    3.25       0.51

[4080 rows x 4 columns]

In [123]:
# sorting the species column descending and weight column ascending from largest to smallest
sw_sorted_df = df.sort_values(by=['species','weight'], ascending = [False, True])
print(sw_sorted_df)

                    species  length  weight  w_l_ratio    Rank  length_rank  \
3797  Sillaginopsis panijus   27.75    6.01       0.22   455.0        455.0
3828  Sillaginopsis panijus   27.76    6.01       0.22   454.0        454.0
3732  Sillaginopsis panijus   28.18    6.02       0.21   447.0        447.0
3635  Sillaginopsis panijus   28.27    6.03       0.21   443.0        443.0
3667  Sillaginopsis panijus   28.91    6.03       0.21   419.5        419.5
...                     ...     ...     ...        ...     ...          ...
396      Anabas testudineus    9.66    3.51       0.36  3384.5       3384.5
406      Anabas testudineus   10.04    3.51       0.35  3310.5       3310.5
275      Anabas testudineus    9.47    3.53       0.37  3432.5       3432.5
156      Anabas testudineus    9.97    3.58       0.36  3321.5       3321.5
447      Anabas testudineus    8.57    3.58       0.42  3655.0       3655.0

      sub_group_rank  species_rank
3797             1.0         228.0
3828             1.0         228.0
3732             1.0         228.0
3635             1.0         228.0
3667             2.0         228.0
...              ...           ...
396              3.0        3842.5
406              1.0        3842.5
275              4.0        3842.5
156              2.0        3842.5
447              2.0        3842.5

[4080 rows x 8 columns]

In [109]:
# sorting the w_l_ratio column from smallest to largest
wl_sorted_df = df.sort_values(by=['w_l_ratio'],ascending=True)
print(wl_sorted_df)

                species  length  weight  w_l_ratio    Rank  length_rank  \
550   Coilia dussumieri   24.74    2.09       0.08   570.0        570.0
828   Coilia dussumieri   25.00    2.05       0.08   522.5        522.5
720   Coilia dussumieri   25.53    2.15       0.08   465.0        465.0
671   Coilia dussumieri   24.69    2.27       0.09   583.0        583.0
834   Coilia dussumieri   25.13    2.34       0.09   503.0        503.0
...                 ...     ...     ...        ...     ...          ...
1912  Pethia conchonius    7.39    4.55       0.62  3932.0       3932.0
1904  Pethia conchonius    7.21    4.54       0.63  3968.5       3968.5
2265  Pethia conchonius    7.29    4.61       0.63  3952.5       3952.5
1900  Pethia conchonius    7.25    4.54       0.63  3960.0       3960.0
1985  Pethia conchonius    7.10    4.52       0.64  3988.5       3988.5

      sub_group_rank  species_rank
550              3.0        3397.0
828              4.0        3397.0
720              1.0        3397.0
671              3.0        3397.0
834              1.0        3397.0
...              ...           ...
1912             1.0        2049.0
1904             1.0        2049.0
2265             1.0        2049.0
1900             1.0        2049.0
1985             1.0        2049.0

[4080 rows x 8 columns]

# Ranking

### ranking the length column descending from largest to smallest
df_rank = df['length_rank'] = df['length'].rank(ascending=False)
df_rank

In [105]:
df_rank = df
df['species_rank'] = df['species'].rank(ascending=False)
df_rank

,species,length,weight,w_l_ratio,Rank,length_rank,sub_group_rank,species_rank
0,Anabas testudineus,10.66,3.45,0.32,3185.0,3185.0,2.0,3842.5
1,Anabas testudineus,6.91,3.27,0.47,4021.5,4021.5,1.0,3842.5
2,Anabas testudineus,8.38,3.46,0.41,3711.5,3711.5,4.0,3842.5
3,Anabas testudineus,7.57,3.36,0.44,3893.5,3893.5,2.0,3842.5
4,Anabas testudineus,10.83,3.38,0.31,3149.0,3149.0,2.0,3842.5
...,...,...,...,...,...,...,...,...
4075,Sillaginopsis panijus,30.56,6.12,0.20,300.5,300.5,1.0,228.0
4076,Sillaginopsis panijus,29.66,6.11,0.21,381.0,381.0,1.0,228.0
4077,Sillaginopsis panijus,32.81,6.25,0.19,49.0,49.0,1.0,228.0
4078,Sillaginopsis panijus,29.78,6.11,0.21,370.5,370.5,1.5,228.0
4079,Sillaginopsis panijus,31.62,6.14,0.19,164.0,164.0,1.0,228.0

In [ ]:
# ranking the species column in descending order

In [97]:
df['sub_group_rank']= df.groupby ('length')['weight'].rank(ascending=False)
df

,species,length,weight,w_l_ratio,Rank,length_rank,sub_group_rank
0,Anabas testudineus,10.66,3.45,0.32,3185.0,3185.0,2.0
1,Anabas testudineus,6.91,3.27,0.47,4021.5,4021.5,1.0
2,Anabas testudineus,8.38,3.46,0.41,3711.5,3711.5,4.0
3,Anabas testudineus,7.57,3.36,0.44,3893.5,3893.5,2.0
4,Anabas testudineus,10.83,3.38,0.31,3149.0,3149.0,2.0
...,...,...,...,...,...,...,...
4075,Sillaginopsis panijus,30.56,6.12,0.20,300.5,300.5,1.0
4076,Sillaginopsis panijus,29.66,6.11,0.21,381.0,381.0,1.0
4077,Sillaginopsis panijus,32.81,6.25,0.19,49.0,49.0,1.0
4078,Sillaginopsis panijus,29.78,6.11,0.21,370.5,370.5,1.5
4079,Sillaginopsis panijus,31.62,6.14,0.19,164.0,164.0,1.0

In [ ]:
#rankings specific just to the length and weight columns with subgroup rank